# Integrator3

./: .gitignore  LICENSE  README.md  input.txt  pom.xml
integratorFiles/: davidSigmoid.json  firstFile.functions  klevis.json  sin.functions  sin.json  test0.json  test1.json  test2.json  test3.json  work.functions  you.json
src/main/java/: Main.java
src/main/java/Evaluator/: Evaluator.java  ExpressionEvaluator.java  ExpressionLexer.java  ExpressionParser.java  Lexer.java  Parser.java  Token.java  TokenType.java  Tree.java
src/main/java/ExpressionEvaluator/: Evaluator.java  ExpressionEvaluator.java  ExpressionLexer.java  ExpressionParser.java  Lexer.java  Parser.java  Token.java  TokenType.java  Tree.java
src/main/java/UI/: AddButton.java  ButtonPanel.java  CleanSplitPane.java  ColorButton.java  Expression.java  ExpressionWriter.java  Function.java  FunctionGrapher.java  FunctionTextField.java  InputPanel.java  MainFrame.java  Menu.java  RemoveButton.java  RoundedBorder.java  RunnableSet.java
src/main/java/data/: Controller.java  Expression.java  JSONHashSet.java  JsonConvertible.java
src/test/java/: TestEvaluator.java  TestExpression.java  TestParser.java  TestTree.java
