9
\n
\n
x^(2/3)+0.9(3.3-x^2)^(1/2)sin(10*pi*x)
sin(2x)cos(4x-3)log(10x,e)
1/(-x)
-----------------
x
-x
(3x)+1
-----------------
234123424.12341234-12342.234
1234234-132341412
-------------------
cos(x)
3sin(x)
sin(2x)
tan(x)
sin(2*x^2)
e^(x^2)*sin(x)
cos(3x)+sin(x^2)
sin(2sin(2sin(2sin(x))))
-----------------
x^2
x^3
x^(1/2)
x^(1/3)
x^(2/6)
x^(2/3)
x^(1.231/2.4332)
x^3+x
(x^3-x)/(x^2-4)
e^(pi*x)
e^(-x^2)
-----------------
log(10x,e)
log(2x,10)
log(x, e)
-----------------
x^(2/3)+0.9(3.3-x^2)^(1/2)sin(10pi*x)
cos(3x)+sin(x^2)+(x^3-x)/(x^2-4)+1/2*x^4+x^2-5.32+x-1/(-x)-(3x)+1-e^x/(x)+e^(x^2)*sin(x)
-----------------